# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version_required=14.23.4.2705
forge_version=14.23.4.2747
mcp_mappings=snapshot_20180804

version_major=0
version_minor=0
version_patch=1

jei_version=4.11.0.206

thermalfoundation_version=2.5.0.19
thermaldynamics_version=2.5.1.14
thermalexpansion_version=5.5.0.29

enderio_version=5.0.31
