# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.4.2705
mcp_mappings=snapshot_20180731
jei_version=4.11.0.202

version_major=0
version_minor=0
version_patch=1
